{
  "name": "ssp-game",
  "version": "1.0.0",
  "description": "Stone Scissors Paper Game",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Julia Tokarevskaia",
  "license": "ISC",
  "dependencies": {
    "terser-webpack-plugin": "^5.0.2",
    "webpack": "^5.3.0"
  }
}
